{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "compilerOptions": {
    "strict": true,             // Modo estricto para una verificación rigurosa de tipos
    "checkJs": false,           // No verificar archivos JavaScript
    "noImplicitAny": true,      // Prohibir `any` implícito
    "strictNullChecks": true,   // Verificación estricta de valores nulos/indefinidos
    "strictFunctionTypes": true,// Verificación estricta de tipos en funciones
    "noImplicitThis": true,     // No permitir `this` implícito
    "lib": ["deno.window"]      // Incluye las APIs del entorno Deno y DOM
  }
}